{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GPS;Integrated Security=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "PathFormat": "Logs/ts-{Date}.txt",
    "IsJson": true,
    "RetainedFileCountLimit": 31,
    "FileSizeLimitBytes": 5242880, // 1024 * 1024 * 5 = 5MB
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Error"
    }
  },
  "APICredentials": {
    "Username": "Cube",
    "Password": "CubePass"
  }
}